CLOUD_NAME="dtzujn9pi"
UNSIGNED_UPLOAD_PRESET="m2zsnlpc"
CLOUDINARY_URL="https://api.cloudinary.com/v1_1"
API_URL="http://localhost:4000/api/v1"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsInVzZXJuYW1lIjoidXNlcm5hbWUiLCJpZCI6ImNjNGZiNWNjLWVmNTQtNGY5ZS1iODE2LTg2MzM1NGEyNjliYiIsInJvbGVJZCI6IjcwNzBmMWY0LTI2ODYtNGU2Mi04NGViLTMzOThiZTJlZjU0NCIsImlhdCI6MTU1NDg2NzEwOH0.7hP-pDPNoDZ6E5wf30lFu-0uFsxkQUkHZ8hMdrqyhfE"